# bci

./: .gitignore  .project  README.md  build.gradle  settings.gradle
README/: bci.postman_collection  instruccionesDeConstruccion.txt  umlDiagram.drawio
app/: build.gradle
app/src/main/java/cl/bci/: BciApplication.java
app/src/main/java/cl/bci/configuration/: SecurityConfig.java
app/src/main/java/cl/bci/controller/: UserController.java
app/src/main/java/cl/bci/dto/: ErrorDTO.java  ErrorDetailDTO.java  TelephoneDTO.java  UserDTO.java
app/src/main/java/cl/bci/exception/: InvalidDataException.java
app/src/main/java/cl/bci/mapper/: UserMapper.java
app/src/main/java/cl/bci/model/: Telephone.java  User.java
app/src/main/java/cl/bci/repository/: UserRepository.java
app/src/main/java/cl/bci/security/: JwtTokenUtil.java
app/src/main/java/cl/bci/service/: UserService.java  UserServiceImpl.java
app/src/main/java/cl/com/bci/: BciApplication.java
app/src/main/java/cl/com/controller/: UserController.java
app/src/main/java/cl/com/model/: Telephone.java  User.java
app/src/main/java/cl/com/service/: UserService.java
app/src/main/resources/: schema.sql
app/src/test/groovy/cl/bci/controller/: UserControllerSpec.groovy
app/src/test/groovy/cl/bci/mapper/: UserMapperSpec.groovy
app/src/test/groovy/cl/bci/service/: UserServiceSpec.groovy
app/src/test/java/cl/com/bci/: BciApplicationTest.java
src/main/java/cl/com/bci/: BciApplication.java
src/main/java/cl/com/config/: SecurityConfig.java
src/main/java/cl/com/configuration/: SecurityConfig.java
src/main/java/cl/com/controller/: EmployeeController.java  StudentController.java  UserController.java
src/main/java/cl/com/dto/: ErrorDTO.java  ErrorDetailDTO.java  UserDTO.java
src/main/java/cl/com/exception/: InvalidDataException.java
src/main/java/cl/com/mapper/: UserMapper.java
src/main/java/cl/com/model/: Employee.java  Error.java  ErrorDetail.java  Student.java  Telephone.java  User.java
src/main/java/cl/com/repository/: StudentRepository.java  UserRepository.java
src/main/java/cl/com/security/: JwtTokenUtil.java
src/main/java/cl/com/service/: StudentService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/cl/com/bci/: BciApplicationTests.java
src/test/java/cl/com/service/: UserServiceTest.java
