{
	"info": {
		"_postman_id": "e5eaf6dc-2389-4b4f-b05e-95dea019ffef",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "post:sign-up",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n   \"name\":\"diego maceira\",\r\n   \"email\":\"macei@googwsle.com\",\r\n   \"password\":\"asd2fq1weDr\",\r\n   \"phones\":[\r\n      {\r\n         \"number\":\"1234\",\r\n         \"citycode\":\"1\",\r\n         \"contrycode\":\"ARG\"\r\n      }, {\r\n         \"number\":\"234\",\r\n         \"citycode\":\"2\",\r\n         \"contrycode\":\"CHI\"\r\n      }\r\n   ]\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/sign-up",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"sign-up"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"protocolProfileBehavior": {
				"disableBodyPruning": true,
				"disabledSystemHeaders": {
					"content-type": true
				}
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "content-type",
						"value": "application/json",
						"type": "default"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "content-type",
							"value": "application/json",
							"type": "default"
						}
					],
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "login/1",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "content-type",
						"value": "application/json",
						"type": "default"
					}
				],
				"url": {
					"raw": "http://localhost:8080/login/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"login",
						"2"
					]
				}
			},
			"response": []
		}
	]
}